<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Tara Design | Home</title>
    <link rel="stylesheet" href="style.css">

    <!-- ioncons link -->
     <script type='module' src='https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js'></script>
     <script nomodule src='https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js'></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet"> -->

    

    


</head>
<body>
    <div class="announcement" id="announcement">
      <a href="#">BEST DESIGNER HARYANA | NISHAR</a>
      <div class="close" id="close">
        <ion-icon name="close-outline"></ion-icon>
      </div>
    </div>
    <header>
        <nav class="navbar">
          <a href="#" class="nav-logo">
            <img src="assets/image/logo.png" alt="">
            <!-- <h2 class="logo-text">Tara Designs</h2> -->
          </a>
          <ul class="nav-menu">
            <button id="menu-close-button" class="fas fa-times"></button>
            <li class="nav-item">
              <a href="#" class="nav-link">HOME</a>
            </li>
            <!-- <li class="nav-item">
              <a href="#about" class="nav-link">DESIGN COURSES</a>
            </li> -->
            <li class="nav-item">
              <div class="dropdown">
                <a class="nav-link">DESIGN COURSES <ion-icon name="caret-down-outline"></ion-icon></a>
                <div class="dropdown-content">
                  <a href="#">SOLID WORKS</a>
                  <div class="dropdown-submenu">
                    <a href="#"><span>CAD</span> <ion-icon name="caret-forward-outline"></ion-icon></a>
                    <div class="dropdown-content-submenu">
                      <a href="#">AUTO CAD</a>
                      <a href="#">FUSION 360</a>
                      <a href="#">SOLID WORKS</a>
                    </div>
                  </div>
                  <div class="dropdown-submenu">
                      <a href="#"><span>3D PRINTING</span> <ion-icon name="caret-forward-outline"></ion-icon></a>
                      <div class="dropdown-content-submenu">
                        <a href="#">BLENDER</a>
                        <a href="#">TINKERCAD</a>
                        <a href="#">FREE CAD</a>
                      </div>
                    </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">ABOUT</a>
            </li>
            <li class="nav-item">
              <a href="#menu" class="nav-link">OUR PRODUCT</a>
            </li>
            <!-- <li class="nav-item">
              <a href="#testimonials" class="nav-link">Testimonials</a>
            </li>
            <li class="nav-item">
              <a href="#gallery" class="nav-link">Gallery</a>
            </li> -->
            <li class="nav-item">
              <a href="#contact" class="nav-link">CONTACT US</a>
            </li>
            
          </ul>

            <div class="social-links">
              <a href="">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
              <a href="">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
              <a href="">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
              <button class="quick-talk">BOOK A CALL</button>
            </div>

        

          
          
          <button id="menu-open-button" class="fas fa-bars"></button>
        </nav>
      </header>

    <main>

        <!-- Home sections -->
        <section id="home">
            <!-- <img src="assets/image/home-bg.png" alt=""> -->
            <h2>I'm Nishar</h2>
            <h1>Learn Design and Make Your Business</h1>
            <p>Take our design course and make your dream successful. Launch new products online and sell it to become an entrepreneur by designing new products. It can be a life-changing decision for you! We will give you a proper training program. It will be very easy to learn because of way of teaching and 24x7 support.
            </br>
                You can suggest new product designs to improve human life, it can be also useful in the decorative industry apart from mechanical parts. So, what are you waiting for?</p>
            <a class="btn">Explore More <ion-icon name="chevron-down-outline"></ion-icon></a>
        </section>

        <!-- Next Section -->
        <section id="showcase">
            <h1 class="title">Our Valuable Designs</h1>
            <div class="showcase-container">
                <div class="left">
                    <video src="assets/video/demo.mp4" autoplay loop muted></video>
                </div>
                <div class="right">
                    <h2>Door Light Lamp</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellendus porro in esse quidem ut, necessitatibus voluptatem ratione labore sed illo eius sequi nobis illum fugit accusantium soluta, quasi aliquam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellendus porro in esse quidem ut, necessitatibus voluptatem ratione labore sed illo eius sequi nobis illum fugit accusantium soluta, quasi aliquam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellendus porro in esse quidem ut, necessitatibus voluptatem ratione labore sed illo eius sequi nobis illum fugit accusantium soluta, quasi aliquam.</p>
                </div>
            </div>
            <div class="showcase-container">
                <div class="right">
                    <h2>Door Light Lamp</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellendus porro in esse quidem ut, necessitatibus voluptatem ratione labore sed illo eius sequi nobis illum fugit accusantium soluta, quasi aliquam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellendus porro in esse quidem ut, necessitatibus voluptatem ratione labore sed illo eius sequi nobis illum fugit accusantium soluta, quasi aliquam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellendus porro in esse quidem ut, necessitatibus voluptatem ratione labore sed illo eius sequi nobis illum fugit accusantium soluta, quasi aliquam.</p>
                </div>
                <div class="left">
                    <video src="assets/video/demo.mp4" autoplay loop muted></video>
                </div>
            </div>
        </section>

        
    </main>

    <script src="script.js"></script>

    <!-- scroll reveal  -->
    <script src="https://unpkg.com/scrollreveal"></script>

</body>
</html>
